
[API]
API_KEY = AIzaSyD6EK6axR8fRFii3Jz_NuOqbX1U-7Ys_g8
API_URL = https://generativelanguage.googleapis.com/v1beta/models/gemini-2.5-pro-preview-06-05:generateContent
LLM_MODEL = gemini-2.5-pro-preview-06-05

[database]
DB_URL = localhost
DB_PORT = 5432
DB_USER = postgres
DB_PASSWORD = 1234
DATABASE = hadith_iq


